{
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": [ "Http2" ]
        },
        "Endpoints": {
            "HttpsDefaultCert": {
                "Url": "https://*:5000",
                "Protocols": [ "Http2" ]
            }
        },
        "Certificates": {
            "Default": {
                "Path": "/tmp/localhost.pfx",
                "Password": "4xLabs.com"
            }
        }
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Error"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "Cors": {
        "Domains": "http://localhost:8081,http://localhost:5001,https://localhost:8081,https://localhost:5001"
    },
    "AllowedHosts": "*",
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "Audience": "http://localhost:5000/",
        "ValidFor": "00:02:00:00"
    },
    "AuthSettings": {
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "Args": {
                        "outputTemplate": "{Timestamp} {Level} {EventId} {Message:j} {Properties}{NewLine}{Exception}{NewLine}"
                    },
                    "Enrich": [ "FromLogContext" ],
                    "path": "/var/log/aspnetcore/log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 3,
                    "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch, Version=0.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10"
                }
            }
        ]
    }
}